NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb://localhost/hms
SECRET_KEY=eefeijfkskjhfuhudhfuddfsffsssfsdsdsfwg
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhsuqhsgwsg87dq98wsh97t7ishd79yqioshw7d8
BASE_URL=http://localhost:3000
EMAIL_USER=mugambijames96@gmail.com
EMAIL_PASS=ntfmwwhxnywivkow
EMAIL_SERVICE=gmail
